{
    "name": "strikersfran/install-module",
    "description": "Este modulo permite crear un wizard para la instalación base de la aplicación y su modulos necesarios",
    "type":"laravel-module",
    "authors": [
        {
            "name": "Francisco Carrión",
            "email": "carrionfn@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Install\\Providers\\InstallServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Install\\": ""
        }
    }
}
